CLIENT_ID=XGTRjU8g2-19GAIwhU65_w
API_KEY=lDCt4EDoeh8QJh8lP6E-kOvuMbKlhPyLz1Rg-h1cOffFPZKTDmPHNxiLA7LGwpc0NNp2k1yYDrFKlJdp9PaGRD1mSCNQluLAoPtN46bVWe2b8eunm6kSHCpIYBK0YHYx
YELP_API=https://api.yelp.com/v3/businesses
VARIABLE_NAME='somevalue'